<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FlexBox Nav</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="cover">
    

    <form  class="flex-form">
      
      <input type="search" placeholder="Where do you want to go?">
      
      <label for="from">From</label>
      <input type="date" name="from">

      <label for="from">To</label>
      <input type="date" name="to">

      <select name="" id="">
        <option value="1">1 Guest</option>
        <option value="2">2 Guest</option>
        <option value="3">3 Guest</option>
        <option value="4">4 Guest</option>
        <option value="5">5 Guest</option>
      </select>

      <input type="submit" value="Search">

    </form>

  </div>
  
  <video  class="dog" src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Coverr-Lulu.mp4" autoplay loop></video>

</body>
</html>
